
#  ____  _                        ____             __ _       
# |  _ \(_) ___ ___  _ __ ___    / ___|___  _ __  / _(_) __ _ 
# | |_) | |/ __/ _ \| '_ ` _ \  | |   / _ \| '_ \| |_| |/ _` |
# |  __/| | (_| (_) | | | | | | | |__| (_) | | | |  _| | (_| |
# |_|   |_|\___\___/|_| |_| |_|  \____\___/|_| |_|_| |_|\__, |
#                                                      |___/ 


#########
#Shadows#
#########

shadow = true;

shadow-radius = 15;

shadow-offset-x = -15;

shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "QTILE_INTERNAL:32c",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


########
#Fading#
########

fading = true;

fade-in-step = 0.07;

fade-out-step = 0.07;


#########
#Corners#
#########

corner-radius = 13

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'qtile-bar'",
  "QTILE_INTERNAL:32c"
];


##################
#General Settings#
##################

backend = "xrender";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
